OPENAI_API_KEY=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
OPENAI_API_HOST=
OPENAI_API_ORG_ID=org-VawbJTMFvW9nwKniLZhA7gVx
ELEVENLABS_API_KEY=a945205a98cf786964be46a41439ba64
ELEVENLABS_API_HOST=https://api.elevenlabs.io
ELEVENLABS_VOICE_ID=

# DATABASE_URL=mysql://root:@localhost:3306/MeghBuzzDatabase
DATABASE_URL=mysql://root:fCN1y6LlmlWmPaX3NBFd@containers-us-west-95.railway.app:8012/railway

JWT_SECRET=ecb9cb92dfce1f2b357aca2d1c5ee39e

NEXTAUTH_SECRET=d/jWP/kaagPylVaEiPnio2DPGBbQNwCUkLohGsGsaKA=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=757716115490-5gjcv0spt6thi6frerko1e6uj91nom43.apps.googleusercontent.com
GOOGLE_SECRET=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


NODE_ENV=production


VISION_API_KEY=AIzaSyBIOQVewKw6kXNJlJndeTXrFPC2XaSMzBM